<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\MonsterObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Classes\Towers\GunTower.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\GameController.cs" Line="5" Column="7" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Classes\TDObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>