<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Levels\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Levels\LevelCreator.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Levels\LevelController.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\Classes\Monsters\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Towers\SlowLaserTower.cs" Line="38" Column="80" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\EditorQualitySettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>