<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\MonsterObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="116" Column="13" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>