<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\TowerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\TDObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Classes\Effect.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>