<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Towers\MissileTower.cs" Line="59" Column="44" />
      <File FileName="Assets\Scripts\Classes\Towers\GunTower.cs" Line="44" Column="48" />
      <File FileName="Assets\Scripts\GameController.cs" Line="327" Column="29" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\Classes\Towers\SlowLaserTower.cs" Line="65" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>