<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Towers\GunTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Towers\SlowLaserTower.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\GameController.cs" Line="336" Column="23" />
      <File FileName="Assets\Scripts\Classes\Levels\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Levels\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Monsters\Soldier.cs" Line="56" Column="38" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\EditorQualitySettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\Classes\TDObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Towers\GunTower.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Classes\Towers\MissileTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="80" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>