<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Towers\GunTower.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="329" Column="39" />
      <File FileName="Assets\Scripts\Classes\Levels\LevelCreator.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Classes\Levels\LevelController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Classes\Monsters\Soldier.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\Classes\Towers\SlowLaserTower.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\EditorQualitySettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TDObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Towers\GunTower.cs" Line="45" Column="158" />
      <File FileName="Assets\Scripts\Classes\Towers\MissileTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>