<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\TowerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="222" Column="8" />
      <File FileName="Assets\Scripts\Classes\Towers\GunTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>