<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Towers\MissileTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Missile.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\Classes\Towers\MissileTower.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="421" Column="3" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>