<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="52" Column="96" />
      <File FileName="Assets\Scripts\Classes\MonsterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Monsters\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TDObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Towers\GunTower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>