<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Settings.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\Menu\MenuSlider.cs" Line="107" Column="60" />
      <File FileName="Assets\Scripts\Menu\TowerParams.cs" Line="14" Column="14" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="57" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>